<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>DMZ</title>
</head>

<style>
  html {
    height: 100%
  }

  body {
    background: rgb(0, 0, 0);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wrapper {
    max-width: 1280px;
    max-height: 720px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
  }

  canvas {
    display: block;
    outline: 1px solid white;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    background: #222;
  }
</style>

<body>
  <div class='wrapper'>
    <canvas id="game" width=1280 height=720></canvas>
  </div>
</body>
<script src='js/script.js' />

</html>